/* Style for Resources Page */

/* Title */
section,h1 {
    padding: 50;
  }
  
  /* Grid Style: Holds images in 6 sqaures */
  .grid
   {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto); 
    grid-gap:30px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
    margin: 0 auto;
    max-width: 900px;
    justify-content: space-evenly;
  }
  
  .grid-item{
    padding:10px;
    text-align: center;
    width: 250px;
    height: 250px;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
  }
  .grid-item figure {
    position: relative;
    margin: 0;
    flex-direction: column;
    height:100%;
}
  .grid-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
    margin-top:auto;
}
.grid-item:hover {
  background-color: rgba(64, 60, 60, 0.75);
}

  img {
    width: 100%;
  }

h3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    font-size: large;
    bottom: 20px;

}

h3 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body{
    background-image: linear-gradient(rgba(131, 124, 124, 0.75),rgba(64, 60, 60, 0.75)),url(themes/Calming.avif);

    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}

h2{
  align-items: center;
  text-align: center;
}